# cloudmask

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/rdg/resc/cloudmask/: CloudMask.java  CloudMaskController.java  CloudMaskDatasetFactory.java  ColourbarSlider.java  CompositeMaskEdalImageGenerator.java  CompositeMaskPane.java  CompositeMaskPlugin.java  CompositeMaskView.java  DiffPlugin.java  EdalImageGenerator.java  JuliaImageGenerator.java  LinkedZoomableImageView.java  MandelbrotImageGenerator.java  MaskedDatasetFactory.java  MaskedEdalImageGenerator.java  MaskedVariableView.java  MaskingPane.java  NormalisedDiffPlugin.java  QuickTest.java  RgbFalseColourPlugin.java  SettingsPane.java  TestImageGenerator.java  UndoRedoManager.java  ZoomableImageView.java
src/main/java/uk/ac/rdg/resc/cloudmask/widgets/: ColourbarSlider.java  JuliaImageGenerator.java  LinkedZoomableImageView.java  MandelbrotImageGenerator.java  MaskRangeSlider.java  PaletteSelector.java  TestImageGenerator.java  ZoomImageTest.java  ZoomableImageView.java
src/main/java/uk/ac/rdg/resc/edal/dataset/cdm/: MaskedDatasetFactory.java  NativeCdmGridDatasetFactory.java
src/main/resources/: cloudmask.css  cloudmask.properties  colourbar.css
src/test/java/uk/ac/rdg/resc/cloudmask/: UndoRedoManagerTest.java
